<!DOCTYPE html>
<html >
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="style.css">
	<title>Breast Cancer Prediction</title>
</head>
<style>
body{
	  background-image: url(static/OIP.jpg);
    background-repeat: no-repeat;
    background-attachment:fixed;
    background-size:cover;
	margin: 0;
    font-family: Arial;
    font-size: 20px;
    color:white;

}
h1, h2, h3, h4, h5{
    text-align: center;
    
}

form {
	margin-top: 1%;
	margin-left: 2%;
	margin-right: 50%;

}



fieldset h1 {
	color: #5a5a5a;
	padding-bottom: 5px;
  padding-top:500px
	margin-left: 35px;
	display: inline-block;
	cursor: pointer;
	font-size: 31px;
	text-align: center;
}

fieldset label {
	margin-left: 20px;
	margin-right: 37px;
	padding: 18px;
	font-size: 27px;
	display: inline-block;
  width  : 240px;
  font-family: cursive;
}
fieldset input{
	padding:8px;
	color: #938c8c
}
fieldset input:focus{
	color: #000;
}
fieldset button
{
	margin-left: 60px;
	color: #fff;
	background-color: #5a5a5a;
	border-radius: 3px;
	padding: 13px 39px;
	text-align: center;
	letter-spacing: 0.9px;
	text-decoration: none;
	margin-right: 15px;
	line-height: 26px;
	font-size: 16px;
	box-shadow: 0px 1px 3px 0px #5a5a5a;
	right: 0px;
	margin-top: 15px;
}
form fieldset{
	padding: 42px;
	border-width: 28px;
	border-style: groove;
  border-color: #5a5a5a;
	background-color: #fff;
  background-image: url(static/OIP.jpg);
  background-repeat: no-repeat;
  background-attachment:fixed;
  background-size:cover;
}



#link_to_edit{
    padding-left: 45px;
}

.fieldset{
	margin-top: 3%;
	margin-left: 0%;
	margin-right: 0%;
	padding: 30px;
	border-width: 25px;
	border-style: ridge;
	border-color: #257a7a;
	box-shadow: 6px 13px 13px 0px black;
	background-color: #ebfffa;
}


</style>
<body>
	


    <form action="{{ url_for('predict')}}" method="post" class="form-inline">
            <fieldset>
            <div class="tabcontent" id="new">
				<h1 style="text-align:center;color: red;font-size:50px;"><u>INSURANCE CLAIM Prediction</u></h1>
                      <h2 style="text-align:center;size: 300px;">Please enter the details</h2><br>
                 <div class="form-group">
                    <label for="AGE"><b>AGE </label>
                    <input type="number" class="form-control" name="AGE" required="required">
                 </div>
                 <div class="select">
                    <label>GENDER</label>
                  <select name="gender">
                    <option value="male">male</option>
                    <option value="female">female</option>
                    </select></div>
                  <div class="form-group">
                    <label for="BMI">BMI</label>
                    <input type="number" class="form-control" name="BMI" required="required" />
                  </div>
                  <div class="form-group">
                    <label for="STEPS">STEPS</label>
                    <input type="number" class="form-control" name="STEPS" required="required" />
                  </div>
                  <div class="form-group">
                    <label for="Children">CHILDREN</label>
                    <input type="number" class="form-control" name="CHILDREN" required="required" />
                  </div>
                  <div class="select">
                    <label>SOMKER</label>
                  <select name="smoker">
                    <option value="yes">yes</option>
                    <option value="no">no</option>
                    </select></div>
                  <div class="form-group">
                    <label for="CHARGES">CHARGES</label><b>
                    <input type="number" class="form-control" name="CHARGES" required="required" />
                  </div>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
            </fieldset>
          </form>


</body>
</html>
